# streamerbot-csharp

./: .gitignore  streamerbot-csharp.sln
.CodeTemplate/: .CodeTemplate.cs
HandleCheer/: HandleCheer.cs
HandleCommandTriggered/: HandleCommandTriggered.cs
HandleGiftSub/: HandleGiftSub.cs
HandleMessage/: HandleMessage.cs
HandleOBSSceneChanged/: HandleOBSSceneChanged.cs
HandleOBSSourceEnableStateChanged/: HandleOBSSourceEnableStateChanged.cs  HandleOBSSourceEnableStateChanged.csproj
HandleResub/: HandleResub.cs  HandleResub.csproj
HandleStreamElementsTip/: HandleStreamElementsTip.cs
HandleSub/: HandleSub.cs
HandleUserBanned/: HandleUserBanned.cs
HandleUserTimedOut/: HandleUserTimedOut.cs
